[Version]
Signature   = "$WINDOWS NT$"
Class       = "ActivityMonitor"
ClassGuid   = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}
Provider    = %ProviderName%
DriverVer   = 
CatalogFile = MiniFilter.cat

[DestinationDirs]
DefaultDestDir			= 12
MiniFilter.DriverFiles	= 12
;MiniFilter.UserFiles	= 10,FltMgr

[DefaultInstall.NTamd64]
OptionDesc	= %ServiceDescription%
CopyFiles	= MiniFilter.DriverFiles;, MiniFilter.UserFiles

[DefaultInstall.NTamd64.Services]
AddService = %ServiceName%,,MiniFilter.Service

[MiniFilter.Service]
DisplayName    = %ServiceName%
Description    = %ServiceDescription%
ServiceBinary  = %12%\%DriverName%.sys
ServiceType    = 2 ;    SERVICE_FILE_SYSTEM_DRIVER
StartType      = 3 ;    SERVICE_DEMAND_START
ErrorControl   = 1 ;    SERVICE_ERROR_NORMAL%
LoadOrderGroup = "FSFilter Activity Monitor"
AddReg         = MiniFilter.AddRegistry
Dependencies   = FltMgr

[MiniFilter.DriverFiles]
%DriverName%.sys

[SourceDisksFiles]
AntRan.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

;[MiniFilter.UserFiles]

[MiniFilter.AddRegistry]
HKR,%RegInstancesSubkeyName%,%RegDefaultInstanceValueName%,0x00000000,%DefaultInstance%
HKR,%RegInstancesSubkeyName%"\"%Instance1.Name%,%RegAltitudeValueName%,0x00000000,%Instance1.Altitude%
HKR,%RegInstancesSubkeyName%"\"%Instance1.Name%,%RegFlagsValueName%,0x00010001,%Instance1.Flags%

[Strings]
ProviderName				= "yhoney"
ServiceDescription			= "Anti-Ransomware Service"
ServiceName					= "AntRan"
DriverName					= "AntRan"
DiskId1						= "AntRan Device Installation Disk"

RegInstancesSubkeyName		= "Instances"
RegDefaultInstanceValueName = "DefaultInstance"
RegAltitudeValueName		= "Altitude"
RegFlagsValueName			= "Flags"

DefaultInstance				= "MiniFilter-Main-Instance"
Instance1.Name				= "MiniFilter-Main-Instance"
Instance1.Altitude			= "370000"
Instance1.Flags				= 0x0